[System]
-- specify system name
Name: JP1

[Parameter]
-- general syntax is parameter_name : value1, value2, …
C (enum) : C1, C2, C3
N (enum) : N1, N2, N3
P (enum) : P1, P2, P3
V (enum) : V1, V2, V3

[Relation]
-- this section is optional
-- general format Rx : (p1, p2, …, pk, Strength)
R1 : (C, 4)
R2 : (N, 4)

[Constraint]
-- this section is also optional
(C="C2") => ((N != "N2" && P != "P2"&& P != "P3"&& V != "V2"))
(N="N2") => ((C != "C2" && P != "P2"&& P != "P3"&& V != "V2"))

(P="P2") => ((N != "N2" && C != "C2"&& P != "P3"&& V != "V2"))

(P="P3") => ((N != "N2" && P != "P2"&& C != "C2"&& V != "V2"))
(V="V2") => ((N != "N2" && P != "P2"&& P != "P3"&& C != "C2"))

[Test Set]
-- set existing test set for extend mode. this is also optional
-- * represents don't-care value
C,N,P,V
C1,N1,P2,V1
C1,N2,P1,V3
C1,N3,P2,V3
C2,N1,P1,V1
C2,N3,P1,V3
C3,N1,P3,V3
C3,N2,P1,V1
C3,N3,P1,V2
C1,N3,P3,V1
C3,N1,P2,V1
C1,N1,P1,V2
